# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/nlulootask4.gleeze.com
cert = /etc/letsencrypt/live/nlulootask4.gleeze.com/cert.pem
privkey = /etc/letsencrypt/live/nlulootask4.gleeze.com/privkey.pem
chain = /etc/letsencrypt/live/nlulootask4.gleeze.com/chain.pem
fullchain = /etc/letsencrypt/live/nlulootask4.gleeze.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 34c5d0dc34b6c66c7b4112e3600cbf27
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
